{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechDb": "Host=localhost;Port=5434;Pooling=true;Database=tech;User Id=admin;Password=Psql@passw0rd;"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "&9Fy4£5wA@a"
  }
}
